[gd_scene format=3 uid="uid://b111vxo48rx28"]

[ext_resource type="Texture2D" uid="uid://bh2p48i7g7l6f" path="res://asset/Weapon/GUN_01_[square_frame]_01_V1.00.png" id="1_uflv4"]
[ext_resource type="Script" uid="uid://bsimcltvcgjx4" path="res://senjata.gd" id="1_vhb2g"]
[ext_resource type="PackedScene" uid="uid://bwuo7fslti7w5" path="res://peluru_api.tscn" id="2_vq72m"]

[node name="Senjata" type="Node2D" unique_id=205472675]
z_index = 10
position = Vector2(399, 255)
script = ExtResource("1_vhb2g")
peluru_scene = ExtResource("2_vq72m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=235513062]
position = Vector2(8.999985, 0)
scale = Vector2(1.6796879, 1.5234374)
texture = ExtResource("1_uflv4")

[node name="TitikTembak" type="Marker2D" parent="." unique_id=1534087637]
z_index = 5
position = Vector2(40, 0)

[node name="TimerTembak" type="Timer" parent="." unique_id=1450312531]
wait_time = 0.2
one_shot = true
